1
a = int(input())
if a % 2 == 0:
    print(a,' чётнное')
else:
    print(a,' не чётнное')

2
print('градусы в цельсия')
a = float(input())
b = ((a*1.8) + 32)
print(b)

3
a = float(input())
if a % 5 !=0 and a % 7 !=0:
    print('00')
elif a % 5 ==0 and a % 7 !=0:
    print('01')
elif a % 5 !=0 and a % 7 ==0:
    print('10')
else:
    print('11')

4
import math
a = int(input())
b = int(input())
c = int(input())
d=b**2-4*a*b
if d<0:
    print('корней нет')
elif d ==0:
    print(-b/2*a)
else:
    e1 =(-(b) + math.sqrt(d))/(2*a)
    e2 =(-(b) - math.sqrt(d))/(2*a)
    print(e1,'  ',e2)
